PORT=3000
DB_HOST=board.cfecma82cjiu.ap-northeast-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=rnrltjd!1
DB_NAME=template
JWT_SECRET_KEY=cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god
JWT_EXPIRE_DATE=1h
OPENSEARCH_URL=http://opensearch:9200
LOG_PATH=/var/log/app/app.log