PORT=3000
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
KAKAO_REST_API_KEY=a09e58c661952d330db01aa42b4bdad4
DB_HOST=board.cfecma82cjiu.ap-northeast-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=rnrltjd!1
DB_NAME=morning
JWT_SECRET_KEY=cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god
JWT_EXPIRE_DATE=1h
OPENSEARCH_URL=http://opensearch:9200
LOG_PATH=/var/log/app/app.log