PORT=3000
DB_HOST=board.cfecma82cjiu.ap-northeast-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=rnrltjd!1
DB_NAME=template
ACCESS_TOKEN_SECRET_KEY=cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god
ACCESS_TOKEN_EXPIRE_DATE=1h
REFRESH_TOKEN_SECRET_KEY=god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie-god-cookie
REFRESH_TOKEN_EXPIRE_DATE=7d
ID_SECRET_KEY=pXBxdm+Yx6bdAvq5flEFa4jJWNC9RzlwQQAmE3h3oHI=
ID_SECRET_IV=LzNx2t9z6eK6U8sH9M9j0A==